<snippet>
	<content><![CDATA[${1:settings}.get(${2:name}, ${3:default})]]></content>
	<tabTrigger>settings_get</tabTrigger>
	<description>settings.get</description>
	<scope>source.python</scope>
	</snippet>