<snippet>
	<content><![CDATA[def is_checked(self, ${1:<args>}):
	${2:pass}]]></content>
	<tabTrigger>is_checked</tabTrigger>
	<description>commands.is_checked</description>
	<scope>source.python</scope>
</snippet>
