<snippet>
	<content><![CDATA[def want_event(self):
	return ${1:True}]]></content>
	<tabTrigger>want_event</tabTrigger>
	<description>def want_event</description>
	<scope>source.python</scope>
</snippet>
