<snippet>
	<content><![CDATA[def on_hover(self, ${1:view}, point, hover_zone):
	${2:pass}]]></content>
	<tabTrigger>on_hover</tabTrigger>
	<description>eventlistener.on_hover</description>
	<scope>source.python</scope>
</snippet>
