<snippet>
	<content><![CDATA[def on_new_async(${1:self}, ${2:view}):]]></content>
	<tabTrigger>on_new_async</tabTrigger>
	<description>eventlistener.on_new_async</description>
	<scope>source.python</scope>
	</snippet>