<snippet>
	<content><![CDATA[def on_post_save(self, view):
	${1:pass}]]></content>
	<tabTrigger>on_post_save</tabTrigger>
	<description>eventlistener.on_post_save</description>
	<scope>source.python</scope>
</snippet>
