<snippet>
	<content><![CDATA[def on_post_save_async(${1:self}, ${2:view}):]]></content>
	<tabTrigger>on_post_save_async</tabTrigger>
	<description>eventlistener.on_post_save_async</description>
	<scope>source.python</scope>
	</snippet>