<snippet>
	<content><![CDATA[def on_query_completions(self, ${1:view}, prefix, locations):
	${2:pass}]]></content>
	<tabTrigger>on_query_completions</tabTrigger>
	<description>eventlistener.on_query_completions</description>
	<scope>source.python</scope>
</snippet>
