<snippet>
	<content><![CDATA[def on_selection_modified_async(${1:self}, ${2:view}):]]></content>
	<tabTrigger>on_selection_modified_async</tabTrigger>
	<description>eventlistener.on_selection_modified_async</description>
	<scope>source.python</scope>
	</snippet>