<snippet>
	<content><![CDATA[${1:window}.active_view()]]></content>
	<tabTrigger>window_active_view</tabTrigger>
	<description>window.active_view</description>
	<scope>source.python</scope>
	</snippet>