<snippet>
	<content><![CDATA[${1:view}.erase_regions(${2:key})]]></content>
	<tabTrigger>view_erase_regions</tabTrigger>
	<description>view.erase_regions</description>
	<scope>source.python</scope>
	</snippet>