<snippet>
	<content><![CDATA[${1:view}.insert(${2:edit}, ${3:point}, ${4:string})]]></content>
	<tabTrigger>view_insert</tabTrigger>
	<description>view.insert</description>
	<scope>source.python</scope>
	</snippet>