<snippet>
	<content><![CDATA[${1:view}.set_overwrite_status(${2:enabled})]]></content>
	<tabTrigger>view_set_overwrite_status</tabTrigger>
	<description>view.set_overwrite_status</description>
	<scope>source.python</scope>
	</snippet>