<snippet>
	<content><![CDATA[${1:view}.visible_region()]]></content>
	<tabTrigger>view_visible_region</tabTrigger>
	<description>view.visible_region</description>
	<scope>source.python</scope>
	</snippet>